## environment variables for telegram
TELEGRAM_BOT_TOKEN_PYTHON = ## BOT_TOKEN
TELEGRAM_BOT_TOKEN_R = ## BOT_TOKEN
TELEGRAM_CHAT_ID = ## CHAT_ID

## environment variables for ms teams
TEAMS_CONNECTCARD_WEBHOOK_URL_PYTHON = ## URL
TEAMS_CONNECTCARD_WEBHOOK_URL_R = ## URL